[iknow]
log_file=/var/log/iknow/iknow.log

[ikbase]
log_file=/var/log/iknow/ikbase.log
datebase=iknow
dbhost=localhost
username=root
password=123456
offday_file=/var/data/iknow/conf/offday.conf
code_file=/var/data/iknow/conf/codes.conf
sleep_interval=1
sql_log_on=off

[iktask]
sleep_interval=2
data_start_default=1987-05-07
feature_length_min=200
feature_start_default=2005-01-01
watch_max=600
watch_volume_min=12000
realtime_task=0931|0941|0951|1001|1011|1021|1031|1041|1051|1101|1111|1121|1131|1310|1320|1330|1340|1350|1400|1410|1420|1430|1440|1450|1500
close_task_begin=1840

[iknet]
host=0.0.0.0
port=1987
connect_number=1000
buffer_size=4096


