2018-02-22,600000,浦发银行,pufauyinhang,P
2018-02-22,600008,首创股份,shouchuanggufen,S
2018-02-22,600009,上海机场,shanghaijichang,S
2018-02-22,600010,包钢股份,baoganggufen,B
2018-02-22,600011,华能国际,huanengguoji,H
2018-02-22,600015,华夏银行,huaxiayinhang,H
2018-02-22,600016,民生银行,minshengyinhang,M
2018-02-22,600018,上港集团,shanggangjituan,S
2018-02-22,600019,宝钢股份,baoganggufen,B
2018-02-22,600021,上海电力,shanghaidianli,S
2018-02-22,600023,浙能电力,zhenengdianli,Z
2018-02-22,600028,中国石化,zhongguoshihua,Z
2018-02-22,600029,南方航空,nanfanghangkong,N
2018-02-22,600030,中信证券,zhongxinzhengquan,Z
2018-02-22,600031,三一重工,sanyizhonggong,S
2018-02-22,600036,招商银行,zhaoshangyinhang,Z
2018-02-22,600038,中直股份,zhongzhigufen,Z
2018-02-22,600048,保利地产,baolidichan,B
2018-02-22,600050,中国联通,zhongguoliantong,Z
2018-02-22,600061,国投资本,guotouziben,G
2018-02-22,600066,宇通客车,yutongkeche,Y
2018-02-22,600068,葛洲坝,gezhouba,G
2018-02-22,600085,同仁堂,tongrentang,T
2018-02-22,600089,特变电工,tebiandiangong,T
2018-02-22,600100,同方股份,tongfanjituan,T
2018-02-22,600104,上汽集团,shangqijituan,S
2018-02-22,600109,国金证券,guojinzhengquan,G
2018-02-22,600111,北方稀土,beifangxitu,B
2018-02-22,600115,东方航空,dongfanghangkong,D
2018-02-22,600118,中国卫星,zhongguoweixing,Z
2018-02-22,600153,建发股份,jianfagufen,J
2018-02-22,600157,永泰能源,yongtainengyuan,Y
2018-02-22,600170,上海建工,shanghaijiangong,S
2018-02-22,600177,雅戈尔,yageer,Y
2018-02-22,600188,兖州煤业,yunzhoumeiye,Y
2018-02-22,600196,复星医药,fuxingyiyao,F
2018-02-22,600208,新湖中宝,xinhuzhongbao,X
2018-02-22,600219,南山铝业,nanshanlvye,N
2018-02-22,600221,海航控股,haihangkonggu,H
2018-02-22,600233,圆通速递,yuantongsudi,Y
2018-02-22,600271,航天信息,hangtianxinxi,H
2018-02-22,600276,恒瑞医药,hengruiyiyao,H
2018-02-22,600297,广汇汽车,guanghuiqiche,G
2018-02-22,600309,万华化学,wanhuahuaxue,W
2018-02-22,600332,白云山,baiyunshan,B
2018-02-22,600340,华夏幸福,huaxiaxingfu,H
2018-02-22,600352,浙江龙盛,zhejianglongsheng,Z
2018-02-22,600362,江西铜业,jiangxitongye,J
2018-02-22,600369,西南证券,xinanzhengquan,X
2018-02-22,600372,中航电子,zhonghangdianzi,Z
2018-02-22,600373,中文传媒,zhongwenchuanmei,Z
2018-02-22,600376,首开股份,shoukaigufen,S
2018-02-22,600383,金地集团,jindijituan,J
2018-02-22,600390,五矿资本,wukuangziben,W
2018-02-22,600406,国电南瑞,guodiannanrui,G
2018-02-22,600415,小商品城,xiaoshangpincheng,X
2018-02-22,600436,片仔癀,pianzaihuang,P
2018-02-22,600482,中国动力,zhongguodongli,Z
2018-02-22,600485,信威集团,xinweijituan,X
2018-02-22,600489,中金黄金,zhongjinhuangjin,Z
2018-02-22,600498,烽火通信,fenghuotongxin,F
2018-02-22,600518,康美药业,kangmeiyaoye,K
2018-02-22,600519,贵州茅台,guizhoumaotai,G
2018-02-22,600522,中天科技,zhongtiankeji,Z
2018-02-22,600535,天士力,tianshili,T
2018-02-22,600547,山东黄金,shangdonghuangjin,S
2018-02-22,600549,厦门钨业,xiamenwuye,X
2018-02-22,600570,恒生电子,hengshengdianzi,H
2018-02-22,600583,海油工程,haiyougongcheng,H
2018-02-22,600585,海螺水泥,hailuoshuini,H
2018-02-22,600588,用友网络,yomngyouwangluo,Y
2018-02-22,600606,绿地控股,lvdikonggu,L
2018-02-22,600637,东方明珠,dongfangmingzhu,D
2018-02-22,600649,城投控股,chengtoukonggu,C
2018-02-22,600660,福耀玻璃,fuyaoboli,F
2018-02-22,600663,陆家嘴,lujiazui,L
2018-02-22,600674,川投能源,chuangtounengyuan,C
2018-02-22,600682,南京新百,nanjingxinbai,N
2018-02-22,600685,中船防务,zhongchuanfangwu,Z
2018-02-22,600688,上海石化,shanghaishihua,S
2018-02-22,600690,青岛海尔,qingdaohaier,Q
2018-02-22,600703,三安光电,sananguangdian,S
2018-02-22,600704,物产中大,wuchanzhongda,W
2018-02-22,600705,中航资本,zhonghangziben,Z
2018-02-22,600739,辽宁成大,liaoningchengda,L
2018-02-22,600741,华域汽车,huayuqiche,H
2018-02-22,600795,国电电力,guodiandianli,G
2018-02-22,600804,鹏博士,pengboshi,P
2018-02-22,600816,安信信托,anxinxintuo,A
2018-02-22,600820,隧道股份,suidaogufen,S
2018-02-22,600827,百联股份,bailiangufen,B
2018-02-22,600837,海通证券,haitongzhengquan,H
2018-02-22,600871,石化油服,shihuayoufu,S
2018-02-22,600886,国投电力,guotoudianli,G
2018-02-22,600887,伊利股份,yiligufen,Y
2018-02-22,600893,航发动力,hangfadongli,H
2018-02-22,600895,张江高科,zhangjianggaoke,Z
2018-02-22,600900,长江电力,changjiangdianli,C
2018-02-22,600909,华安证券,huaanzhengquan,H
2018-02-22,600919,江苏银行,jiangsuyinhang,J
2018-02-22,600926,杭州银行,hangzhouyinhang,H
2018-02-22,600958,东方证券,dongfangzhengquan,D
2018-02-22,600959,江苏有线,jiangsuyouxian,J
600977,中国电影,zhongguodianying,Z
2018-02-22,600999,招商证券,zhaoshangzhengquan,Z
2018-02-22,601006,大秦铁路,daqintielu,D
2018-02-22,601009,南京银行,nanjingyinhang,N
2018-02-22,601012,隆基股份,longjigufen,L
2018-02-22,601018,宁波港,ningbogang,N
2018-02-22,601021,春秋航空,chunqiuhangkong,C
2018-02-22,601088,中国神华,zhongguoshenhua,Z
2018-02-22,601099,太平洋,taipinyang,T
2018-02-22,601111,中国国航,zhongguoguohang,Z
2018-02-22,601117,中国化学,zhongguohuaxue,Z
2018-02-22,601118,海南橡胶,hainanxiangjiao,H
2018-02-22,601155,新城控,xinchengkonggu,X
2018-02-22,601163,三角轮胎,sanjiaoluntai,S
2018-02-22,601166,兴业银行,xingyeyinhang,X
2018-02-22,601169,北京银行,beijingyinhang,B
2018-02-22,601186,中国铁建,zhongguotiejian,Z
2018-02-22,601198,东兴证券,dongxingzhengquan,D
2018-02-22,601211,国泰君安,guotaijunan,G
2018-02-22,601212,白银有色,baiyinyouse,B
2018-02-22,601216,君正集团,junzhengjituan,J
2018-02-22,601225,陕西煤业,shanximeiye,S
2018-02-22,601228,广州港,guangzhougang,G
2018-02-22,601229,上海银行,shanghaiyinhang,S
2018-02-22,601288,农业银行,nongyeyinhang,N
2018-02-22,601318,中国平安,zhongguopinan,Z
2018-02-22,601328,交通银行,jiaotongyinhang,J
2018-02-22,601333,广深铁路,guangshentielu,G
2018-02-22,601336,新华保险,xinhuabaoxian,X
2018-02-22,601375,中原证券,zhongyuanzhengquan,Z
2018-02-22,601377,兴业证券,xingyezhengquan,X
2018-02-22,601390,中国中铁,zhongguozhongtie,Z
2018-02-22,601398,工商银行,gongshangyinhang,G
2018-02-22,601555,东吴证券,dongwuzhengquan,D
2018-02-22,601600,中国铝业,zhongguolvye,Z
2018-02-22,601601,中国太保,zhongguotaibao,Z
2018-02-22,601607,上海医药,shanghaiyiyao,S
2018-02-22,601608,中信重工,zhongxinzhonggong,Z
2018-02-22,601611,中国核建,zhongguohejian,Z
2018-02-22,601618,中国中冶,zhongguozhongye,Z
2018-02-22,601628,中国人寿,zhongguorenshou,Z
2018-02-22,601633,长城汽车,changchengqiche,C
2018-02-22,601668,中国建筑,zhongguojianzhu,Z
2018-02-22,601669,中国电建,zhongguodianjian,Z
2018-02-22,601688,华泰证券,huataizhngquan,H
2018-02-22,601718,际华集团,jihuajituan,J
2018-02-22,601727,上海电气,shanghaidianqi,S
2018-02-22,601766,中国中车,zhongguozhongche,Z
2018-02-22,601788,光大证券,guangdazhengquan,G
2018-02-22,601800,中国交建,zhongguojiaojian,Z
2018-02-22,601818,光大银行,guangdayinhang,G
2018-02-22,601857,中国石油,zhongguoshiyou,Z
2018-02-22,601866,中远海发,zhongyuanhaifa,Z
2018-02-22,601872,招商轮船,zhaoshanglunchuan,Z
2018-02-22,601877,正泰电器,zhengtaidianqi,Z
2018-02-22,601878,浙商证券,zheshangzhengquan,Z
2018-02-22,601881,中国银河,zhongguoyinhe,Z
2018-02-22,601888,中国国旅,zhongguoguolv,Z
2018-02-22,601898,中煤能源,zhongmeinengyuan,Z
2018-02-22,601899,紫金矿业,zijinkuangye,Z
2018-02-22,601901,方正证券,fangdazhengquan,F
2018-02-22,601919,中远海控,zhongyuanhaikong,Z
2018-02-22,601933,永辉超市,yonghuichaoshi,Y
2018-02-22,601939,建设银行,jiansheyinhang,J
2018-02-22,601958,金钼股份,jinmugufen,J
2018-02-22,601966,玲珑轮胎,linglongluntai,L
2018-02-22,601985,中国核电,zhongguohedian,Z
2018-02-22,601988,中国银行,zhongguoyinhang,Z
2018-02-22,601989,中国重工,zhongguozhonggong,Z
2018-02-22,601991,大唐发电,datangfadain,D
2018-02-22,601992,金隅集团,jinyujituan,J
2018-02-22,601997,贵阳银行,guiyangyinhang,G
2018-02-22,601998,中信银行,zhongxinyinhang,Z
2018-02-22,603160,汇顶科技,huidingkeji,H
2018-02-22,603799,华友钴业,huayouguye,H
2018-02-22,603833,欧派家居,oupaijiaju,O
2018-02-22,603858,步长制药,buchangzhiyao,B
2018-02-22,603993,洛阳钼业,luoyangmuye,L
2018-02-22,000001,平安银行,pinganyinhang,P
2018-02-22,000002,万科Ａ,wankea,W
2018-02-22,000008,神州高铁,shenzhougaotie,S
2018-02-22,000060,中金岭南,zhongjinlingnan,Z
2018-02-22,000063,中兴通讯,zhongxingxun,Z
2018-02-22,000069,华侨城Ａ,huaqiaochenga,H
2018-02-22,000100,TCL集团,tcljituan,T
2018-02-22,000157,中联重科,zhonglianzhongke,Z
2018-02-22,000166,申万宏源,shenwanhongyuan,S
2018-02-22,000333,美的集团,meidijituan,M
2018-02-22,000338,潍柴动力,weichaidongli,W
2018-02-22,000402,金 融 街,jinrongjie,J
2018-02-22,000413,东旭光电,dongxuguangdian,D
2018-02-22,000415,渤海金控,bohaijinkong,B
2018-02-22,000423,东阿阿胶,dongeejiao,D
2018-02-22,000425,徐工机械,xugongjixie,X
2018-02-22,000503,海虹控股,haihongkonggu,H
2018-02-22,000538,云南白药,yunnanbaiyao,Y
2018-02-22,000540,中天金融,zhongtianjinrong,Z
2018-02-22,000559,万向钱潮,wanxiangqianchao,W
2018-02-22,000568,泸州老窖,luzhoulaojiao,L
2018-02-22,000623,吉林敖东,jilinaodong,J
2018-02-22,000625,长安汽车,changanqiche,C
2018-02-22,000627,天茂集团,tianmaojituan,T
2018-02-22,000630,铜陵有色,tonglingyouse,T
2018-02-22,000651,格力电器,gelidianqi,G
2018-02-22,000671,阳光城,yangguangcheng,Y
2018-02-22,000686,东北证券,dongbeizhengquan,D
2018-02-22,000709,河钢股份,heganggufen,H
2018-02-22,000723,美锦能源,meijinnengyuan,M
2018-02-22,000725,京东方A,jingdongfanga,J
2018-02-22,000728,国元证券,guoyuanzhengquan,G
2018-02-22,000738,航发控制,hangfakongzhi,H
2018-02-22,000750,国海证券,guohaizhengquan,G
2018-02-22,000768,中航飞机,zhonghangfeiji,Z
2018-02-22,000776,广发证券,guangfazhengquan,G
2018-02-22,000783,长江证券,changjiangzhengquan,C
2018-02-22,000792,盐湖股份,yanhugufen,Y
2018-02-22,000826,启迪桑德,qidisangde,Q
2018-02-22,000839,中信国安,zhongxinguoan,Z
2018-02-22,000858,五 粮 液,wuliangye,W
2018-02-22,000876,新 希 望,xinxiwang,X
2018-02-22,000895,双汇发展,shanghuifazhan,S
2018-02-22,000898,鞍钢股份,anganggufen,A
2018-02-22,000938,紫光股份,ziguanggufen,Z
2018-02-22,000959,首钢股份,shouganggufen,S
2018-02-22,000961,中南建设,zhongnanjianshe,Z
2018-02-22,000963,华东医药,huadongyiyao,H
2018-02-22,000983,西山煤电,xishanmeidian,X
2018-02-22,001979,招商蛇口,zhaoshangshekou,Z
2018-02-22,002007,华兰生物,hualanshengwu,H
2018-02-22,002008,大族激光,dazujiguang,D
2018-02-22,002024,苏宁易购,suningyigou,S
2018-02-22,002027,分众传媒,fenzhongchuanmei,F
2018-02-22,002044,美年健康,meinianjiankang,M
2018-02-22,002065,东华软件,donghuaruanjian,D
2018-02-22,002074,国轩高科,guoxuangaoke,G
2018-02-22,002081,金螳螂,jintanglang,J
2018-02-22,002142,宁波银行,ningboyinhang,N
2018-02-22,002146,荣盛发展,rongshengfazhan,R
2018-02-22,002153,石基信息,shijixinxi,S
2018-02-22,002174,游族网络,youzuwangluo,Y
2018-02-22,002202,金风科技,jinfengkeji,J
2018-02-22,002230,科大讯飞,kedaxunfei,K
2018-02-22,002236,大华股份,dahuagufen,D
2018-02-22,002241,歌尔股份,geergufen,G
2018-02-22,002252,上海莱士,shanghailaishi,S
2018-02-22,002292,奥飞娱乐,aofeiyule,A
2018-02-22,002294,信立泰,xinlitai,X
2018-02-22,002304,洋河股份,yanghegufen,Y
2018-02-22,002310,东方园林,dongfangyuanlin,D
2018-02-22,002352,顺丰控股,shunfengkonggu,S
2018-02-22,002385,大北农,dabeinong,D
2018-02-22,002411,必康股份,bikanggufen,B
2018-02-22,002415,海康威视,haikangweishi,H
2018-02-22,002424,贵州百灵,guizhoubailing,G
2018-02-22,002426,胜利精密,shenglijingmi,S
2018-02-22,002450,康得新,kangdexin,K
2018-02-22,002456,欧菲科技,oufeikeji,O
2018-02-22,002460,赣锋锂业,ganfengliye,G
2018-02-22,002465,海格通信,haigetongxin,H
2018-02-22,002466,天齐锂业,tianqiliye,T
2018-02-22,002468,申通快递,shentongkuaidi,S
2018-02-22,002470,金正大,jinzhengda,J
2018-02-22,002475,立讯精密,lixunjingmi,L
2018-02-22,002500,山西证券,shanxizhengquan,S
2018-02-22,002508,老板电器,laobandianqi,L
2018-02-22,002555,三七互娱,sanqihuyu,S
2018-02-22,002558,巨人网络,jurenwangluo,J
2018-02-22,002572,索菲亚,suofeiya,S
2018-02-22,002594,比亚迪,biyadi,B
2018-02-22,002601,龙蟒佰利,longmangbaili,L
2018-02-22,002602,世纪华通,shijihuatong,S
2018-02-22,002608,江苏国信,jiangsuguoxin,J
2018-02-22,002624,完美世界,wanmeishijie,W
2018-02-22,002673,西部证券,xibuzhengquan,X
2018-02-22,002714,牧原股份,muyuangufen,M
2018-02-22,002736,国信证券,guoxinzhengquan,G
2018-02-22,002739,万达电影,wandadianying,W
2018-02-22,002797,第一创业,diyichuangye,D
2018-02-22,002831,裕同科技,yutongkeji,Y
2018-02-22,002839,张家港行,zhangjiaganghang,Z
2018-02-22,002841,视源股份,shiyuangufen,S
2018-02-22,300003,乐普医疗,lepuyiliao,L
2018-02-22,300015,爱尔眼科,aieryanke,A
2018-02-22,300017,网宿科技,wangsukeji,W
2018-02-22,300024,机器人,jiqiren,J
2018-02-22,300027,华谊兄弟,huayixiongdi,H
2018-02-22,300033,同花顺,tonghuashun,T
2018-02-22,300059,东方财富,dongfangcaifu,D
2018-02-22,300070,碧水源,bishuiyuan,B
2018-02-22,300072,三聚环保,sanjuhuanbao,S
2018-02-22,300122,智飞生物,zhifeishengwu,Z
2018-02-22,300124,汇川技术,huichuanjishu,H
2018-02-22,300136,信维通信,xinweitongxin,X
2018-02-22,300144,宋城演艺,songchengyanyi,S
2018-02-22,300251,光线传媒,guangxianchuanmei,G
2018-02-22,300315,掌趣科技,zhangqukeji,Z
